<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href="assets/css/styles.css">
    <title>Responsive Portfolio</title>
</head>
<body>

        <header>
                <h1 class="header-name">Christopher Harding</h1>
                <nav class = "menu">
                        <a href = "#">About</a>
                        <a href = "portfolio.html">Portfolio</a>
                        <a href = "contact.html">Contact</a>
                </nav>
        </header>
    <div class="container">
        <div class="wrapper">
            <div id="bio-box">
                    <h1 class=about-header>About Me</h1>   
                    <br><br>
                    <div class="bio">
                      <img src="assets/images/profile.jpg" id="profile" alt="profile Pic of Chris">  
                      <p>My name is Christopher Harding and I'm an aspiring web developer. 
                          I graduated at Temple University with a Bachelor Degree in Accounting.
                          At first, I thought accounting was good for me because I'm good at math and
                          it can help me understand of how businesses make transactions with their money. 
                          However, what I don't like about accounting is that it is too regulated, which
                          is not interesting. This is what led me to make a career change in web development.
                          What I like about it is that it lets me be creative and open-minded.  
                      </p>
                    </div>
             </div>
        </div>
    </div>
    
    <footer id="footer">
        &copy; 2019.
    </footer>
   
</body>
</html>